MONGO_URI = mongodb+srv://pratikverma9691:admin@cluster0.3xsmmud.mongodb.net/?retryWrites=true&w=majority
PORT  = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = slkasdnlkadsnkasdiowdaqdndnandi
REFRESH_TOKEN_SECRET = slkasdnlkadsnkasdiowdaqdndnandi
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dbrpqazmg
CLOUDINARY_API_KEY = 353992128677736
CLOUDINARY_API_SECRET = 88hSctP-qJYVGITNhyRWI9cXOpU
FRONTEND_URL = http://localhost:3000

EMAIL_HOST=smtp.gmail.com

EMAIL_USERNAME=hello@paynpro.com
SECRET_KEY= jfbhgjvbdfbvghjgbdjkfvbdhjsdchfdfgvjdhbj
EMAIL_PASSWORD=blvbdwbealnlpycm

FROM_EMAIL=hello@paynpro.com

# SMPT_HOST=smtp.gmail.com
# SMPT_PORT=465
# SMPT_MAIL=chandranathgupta1807@gmail.com
# SMPT_APP_PASS=jdqh wuzv ndup zckr

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=hello@paynpro.com
SMPT_APP_PASS=blvbdwbealnlpycm

JWT_TOKEN_SECRET='12345'
LOCAL_BACKEND = "http://localhost:5173"

